SMTP_USERNAME=''
SMTP_PASSWORD=''
SMTP_HOST=''
SMTP_MODE='tls'
SMTP_PORT=''
SMTP_FROM=''
NEXTAUTH_URL_INTERNAL=http://127.0.0.1:3000
SECRET=J7BHl2veycO7+QYU7169V5iwpmMZiShKZdb3qRYZmGscSx2/hmZ1xI0k175JE182mbCH+d8ScplVajMHoaZj4rmwJCrhBhpMd4dxEfO457hAM6YhgwmS9sH2a5JivdQsOlw1+b/9qY6aUn/7NoHTugbShibo3h8sFKTRTJXpKdXjyhzleWHk/8TIo2YWYX8vBRy44mETQujyyVKno63LcXdIwYIg2fss1ymqRMhCjyofTT3O67wsR3L2nVj0yecpUiQut2sSfQKI2nMWJ7lGWzxmPctk/atgo6J5PuZrXzd2LgmxyddmTJj7Ig8kgy2TSdruqG4xaKVllpjSP5zDnA==
NEXTAUTH_SECRET=J7BHl2veycO7+QYU7169V5iwpmMZiShKZdb3qRYZmGscSx2/hmZ1xI0k175JE182mbCH+d8ScplVajMHoaZj4rmwJCrhBhpMd4dxEfO457hAM6YhgwmS9sH2a5JivdQsOlw1+b/9qY6aUn/7NoHTugbShibo3h8sFKTRTJXpKdXjyhzleWHk/8TIo2YWYX8vBRy44mETQujyyVKno63LcXdIwYIg2fss1ymqRMhCjyofTT3O67wsR3L2nVj0yecpUiQut2sSfQKI2nMWJ7lGWzxmPctk/atgo6J5PuZrXzd2LgmxyddmTJj7Ig8kgy2TSdruqG4xaKVllpjSP5zDnA==
DB_NAME=taicol
DB_ADAPTER=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=terry
DB_PASSWORD=
DATABASE_URL=$DB_ADAPTER://$DB_USER:$DB_PASSWORD@$DB_HOST:$DB_PORT/$DB_NAME
NEXT_PUBLIC_PAGINATE_LIMIT=10
NEXT_PUBLIC_API_URL=http://18.183.59.124
